* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: 2s all ease;
 }
 
 body {
    text-align: center;
    height: 100pc;
    background: url(assets/img/F1.jpg);
    color: white;
 
 }
 #hoja{
   width: 180px;
   margin-top: 20px;
   display:inline-block;
   height: 40px;
   font-weight: bold;
   font-size: 18px;
   cursor: pointer;
}
#hoja{
   text-decoration: none;
   margin-top: 22px;
   display:inline-block;
}
#hoja{
   color: #ecf0f1;
   font-size: 17px;
   background-color: black;
   border: 1px solid white;
   border-radius: 5px;
   cursor: pointer;
   padding: 10px;
   box-shadow: 0px 6px 0px dodgerblue;
   transition: all 0.1s;
}

#hoja:active{
   box-shadow: 0px 2px 0px blueviolet;
 position: relative;
 top: 2px;
}

#hoja{
   color: white;
   margin-bottom:15px;
}
 .card-body{
    background:black
 }
 .modal-content{
    background: rgb(19, 19, 19);
 }
 input[type="text"],input[type="number"]{
    background: transparent;
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
border: 2px dotted navy;
box-shadow: 0 0 10px dodgerblue;
}

.modal-header,.modal-footer,.card-header,.card-footer{
    background: dodgerblue;
    color: aliceblue;
}
